19299285	EpiscopalDiocese.StPaulIntermentRecord1811-1852
4108865	EpiscopalDiocese.StPaulLotteryAccountBook1773
819634	EpiscopalDiocese.StPaulLotteryRecordBookc1774
14427970	EpiscopalDiocese.StPaulMarriageRecord1759-1824
47726917	EpiscopalDiocese.StPaulMarriageRegister1760-1802
11199543	EpiscopalDiocese.StPaulParishRegister1821-1829
26699871	EpiscopalDiocese.StPaulParishRegister1829-1865
27617567	EpiscopalDiocese.StPaulParishRegister1866-1888
4920797	EpiscopalDiocese.StPaulReceiptBook1794-1809
2766889	EpiscopalDiocese.StPaulRegisterofBurials1856-1869
12503206	EpiscopalDiocese.StPaulRegisterofMarriages1786-1813
9037038	EpiscopalDiocese.WilliamWhiteJournal
502	html
